# MGG

./: .gitignore  API_DOCUMENT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  Reset.md  UI_BEAUTIFICATION_SUMMARY.md  UI设计指导.md  Vector  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.cursor/plans/: -------0886dcff.plan.md  -------4b78a8cf.plan.md  ui-design-2f930621.plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/just/cn/mgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/cn/mgg/: AppModule.java  MGGApp.java  MainActivity.java
app/src/main/java/com/just/cn/mgg/core/coroutines/: AppDispatchers.java
app/src/main/java/com/just/cn/mgg/core/datastore/: AppPreferencesDataSource.java
app/src/main/java/com/just/cn/mgg/data/local/: AppDatabase.java  DatabaseSeeder.java  LocalRepository.java
app/src/main/java/com/just/cn/mgg/data/model/: Address.java  Article.java  CartItem.java  HomeRecommendation.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewComment.java  User.java
app/src/main/java/com/just/cn/mgg/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/just/cn/mgg/data/repository/: HomeRepositoryImpl.java
app/src/main/java/com/just/cn/mgg/domain/repository/: HomeRepository.java
app/src/main/java/com/just/cn/mgg/ui/adapter/: ArticleAdapter.java  CartAdapter.java  HomeRecommendationAdapter.java  ProductAdapter.java
app/src/main/java/com/just/cn/mgg/ui/address/: AddressAdapter.java  AddressEditActivity.java  AddressListActivity.java
app/src/main/java/com/just/cn/mgg/ui/article/: ArticleDetailActivity.java
app/src/main/java/com/just/cn/mgg/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/just/cn/mgg/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/just/cn/mgg/ui/order/: OrderAdapter.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/just/cn/mgg/ui/product/: ProductDetailActivity.java
app/src/main/java/com/just/cn/mgg/ui/profile/: AccountSecurityActivity.java  FeedbackActivity.java  InvoiceActivity.java  PersonalInfoActivity.java  PhoneBindingActivity.java
app/src/main/java/com/just/cn/mgg/ui/review/: ReviewAdapter.java  ReviewCommentAdapter.java  ReviewImageAdapter.java
app/src/main/java/com/just/cn/mgg/ui/search/: SearchActivity.java
app/src/main/java/com/just/cn/mgg/utils/: Constants.java  NetworkUtils.java  PriceUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  nav_text_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: ancient_book.xml  ancient_coin.xml  ancient_desk.xml  bamboo.xml  bg_banner_indicator_active.xml  bg_banner_indicator_inactive.xml  bg_banner_indicator_panel.xml  bg_banner_scrim.xml  bg_bottom_bar.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_home_hero_info.xml  bg_profile_action_square.xml  bg_profile_status_chip.xml  bg_quantity_button.xml  bg_quantity_counter.xml  bg_review_image.xml  bg_sales_badge.xml  bg_sales_tag.xml  bg_search_bar.xml  bg_surface_card.xml  bg_surface_elevated.xml  bg_tag_chip.xml  chinese_border_frame.xml  chinese_border_global.xml  chinese_knot.xml  culture.xml  delete.xml  gradient_banner_overlay.xml  heritage_artifacts.xml  heritage_entrance.xml  ic_calendar_outline.xml  ic_chevron_right.xml  ic_clear.xml  ic_community.xml  ic_favorite.xml  ic_favorite_border.xml  ic_lantern.xml  ic_message_outline.xml  ic_mic_outline.xml  (+11 more)
app/src/main/res/layout/: activity_account_security.xml  activity_address_edit.xml  activity_address_list.xml  activity_article_detail.xml  activity_cart.xml  activity_feedback.xml  activity_invoice.xml  activity_login.xml  activity_main_new.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal_info.xml  activity_phone_binding.xml  activity_product_detail.xml  activity_register.xml  activity_review_detail.xml  activity_search.xml  fragment_cart.xml  fragment_category.xml  fragment_category_page.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  home_item_recommendation.xml  item_address.xml  item_article.xml  item_cart.xml  item_community_gallery.xml  item_explore_banner.xml  item_home_banner.xml  item_order.xml  item_order_confirm_product.xml  item_product.xml  item_review.xml  item_review_comment.xml  item_review_image.xml  view_bottom_checkout_bar.xml  view_common_toolbar.xml  view_profile_menu_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_article_detail.xml  menu_category_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/just/cn/mgg/: ExampleUnitTest.java
backend/: build.gradle.kts
backend/src/main/java/com/just/cn/mgg/backend/: MigagaBackendApplication.java
backend/src/main/java/com/just/cn/mgg/backend/config/: SecurityConfig.java
backend/src/main/java/com/just/cn/mgg/backend/controller/: AddressController.java  ArticleController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/just/cn/mgg/backend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/just/cn/mgg/backend/entity/: Address.java  Article.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewComment.java  ReviewLike.java  User.java
backend/src/main/java/com/just/cn/mgg/backend/repository/: OrderRepository.java  (+10 more)
backend/src/main/resources/db/: schema.sql
codex_prompts/: ui_home_topic_rework.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
