<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    tools:context=".ui.main.category.CategoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/toolbar_height"
        android:paddingStart="@dimen/spacing_home_horizontal"
        android:paddingEnd="@dimen/spacing_home_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/culture_section_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.MGG.Headline3"
        tools:menu="@menu/menu_category_toolbar"
        tools:navigationIcon="@drawable/ic_nav_back_culture" />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_outline_neutral"
        app:layout_constraintTop_toBottomOf="@id/toolbarCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabCategory"
        style="@style/Widget.MGG.TabLayout.Category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbarDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorFullWidth="false"
        tools:tabIndicatorColor="@color/color_brand_primary"
        tools:tabMode="fixed"
        tools:tabSelectedTextColor="@color/text_primary"
        tools:tabText="推荐" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_base"
        app:layout_constraintTop_toBottomOf="@id/tabCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
