<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    app:cardBackgroundColor="@color/color_surface_main"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_frame"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/cart_item_image_size"
            android:layout_height="@dimen/cart_item_image_size"
            android:background="@drawable/bg_surface_card"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbSelect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_marginStart="@dimen/spacing_medium"
            app:shapeAppearanceOverlay="@style/RoundedAll"
            tools:src="@drawable/ancient_book" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/min_touch_target"
            android:layout_height="@dimen/min_touch_target"
            android:background="@drawable/bg_surface_card"
            android:contentDescription="@string/cart_delete_item"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_delete"
            android:tint="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MGG.Headline3"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toTopOf="@id/ivProductImage"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            tools:text="桃木摆件 · 国潮系列桃木摆件" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MGG.Price"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            android:layout_marginTop="@dimen/spacing_small"
            tools:text="¥108" />

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/ivProductImage"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
            android:layout_marginTop="@dimen/spacing_medium">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecrease"
                style="@style/Widget.MGG.Button.Secondary"
                android:layout_width="@dimen/min_touch_target"
                android:layout_height="@dimen/min_touch_target"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.MGG.Body"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="@dimen/min_touch_target"
                android:layout_height="@dimen/min_touch_target"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@drawable/bg_quantity_counter"
                android:gravity="center"
                android:text="1"
                android:textAppearance="@style/TextAppearance.MGG.Body"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIncrease"
                style="@style/Widget.MGG.Button.Secondary"
                android:layout_width="@dimen/min_touch_target"
                android:layout_height="@dimen/min_touch_target"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.MGG.Body"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
