<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_grid_item"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_grid_item"
    app:cardBackgroundColor="@color/color_surface_main"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_frame"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_image_height"
            android:background="@color/color_base_soft"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedTop" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:letterSpacing="0.02"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MGG.Headline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProductImage"
            app:layout_goneMarginTop="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            tools:text="产品名称" />

        <TextView
            android:id="@+id/tvProductDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MGG.BodySecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            android:layout_marginTop="@dimen/spacing_small"
            tools:text="产品描述" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/color_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductDesc" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MGG.Price"
            app:layout_constraintBottom_toBottomOf="@id/tvSales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="¥19.90" />

        <TextView
            android:id="@+id/tvOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.MGG.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
            tools:text="¥29.90" />

        <TextView
            android:id="@+id/tvSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_surface_card"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_xs"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.MGG.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="已售520" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

