<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/color_surface_main"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_frame"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/article_item_min_height"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArticleCover"
            android:layout_width="@dimen/article_cover_size"
            android:layout_height="@dimen/article_cover_size"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MGG.Headline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivArticleCover"
            app:layout_constraintTop_toTopOf="@id/ivArticleCover"
            tools:text="米嘎嘎的诞生" />

        <TextView
            android:id="@+id/tvArticleSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MGG.BodySecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvArticleTitle"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="从一颗米花糖出发, 讲述品牌如何与百年老味道重逢。" />

        <TextView
            android:id="@+id/tvArticleMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.MGG.Caption"
            app:layout_constraintBottom_toBottomOf="@id/ivArticleCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvArticleTitle"
            app:layout_constraintTop_toBottomOf="@id/tvArticleSummary"
            tools:text="唐远 | 2024-03-01 | 浏览 268" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
